# aspnetcore2

./: .gitignore  dym.sln
Common/dym.Const/: AppSettings.cs  InitConst.cs  dym.Const.csproj
Common/dym.Context/: Context.cs  dym.Context.csproj
Common/dym.EngineData/: DataBase.cs  dym.EngineData.csproj
Common/dym.Loader/: AutofacModule.cs  dym.Loader.csproj
Component/dym.IRepository/: IBaseRepository.cs  dym.IRepository.csproj
Component/dym.Logic/: Platform.cs  dym.Logic.csproj
Component/dym.LogicService/: PlatformModule.cs  dym.LogicService.csproj
Component/dym.Model/: bif_company.cs  dym.Model.csproj  profile.cs  sys_member.cs
Component/dym.Repository/: BaseRepository.cs  dym.Repository.csproj
Component/dym.ViewModel/: IndexViewModel.cs
Dos.Tool/: RazorEngine.NET4.0.xml
Dos.Tool/Config/: databaseconfig.xml  sysconfig.xml
Dos.Tool/Template/: core_仅FromSql用.tpl
Server/dym.Web/: AutofacModule.cs  Program.cs  Startup.cs  appsettings.json  dym.Web.csproj
Server/dym.Web/Controllers/: HomeController.cs
Server/dym.Web/Controllers/Api/: ApiController.cs
Server/dym.Web/Extensions/: AnonyMousTypeExtensions.cs
Server/dym.Web/Properties/: launchSettings.json
Server/dym.Web/Views/Home/: CompanyDetail.cshtml  Index.cshtml
Server/dym.Web/Views/Share/: _Layout.cshtml
Server/dym.web/: Startup.cs  dym.web.csproj
Server/dym.web/Controllers/: HomeController.cs
Server/dym.web/Properties/: launchSettings.json
Server/dym.web/Properties/PublishProfiles/: FolderProfile.pubxml
Server/dym.web/Views/Home/: Index.cshtml
Server/dym.web/Views/Share/: _Layout.cshtml
dym.web/: dym.web.csproj
dym.web/Controllers/: HomeController.cs
dym.web/Views/Home/: Index.cshtml
dym.web/Views/Share/: _Layout.cshtml
