<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dym.IRepository\dym.IRepository.csproj" />
    <ProjectReference Include="..\dym.Model\dym.Model.csproj" />
  </ItemGroup>

</Project>
