<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="sqlSugarCore" Version="4.2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dym.Const\dym.Const.csproj" />
  </ItemGroup>

</Project>