<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sqlSugarCore" Version="4.3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dym.Const\dym.Const.csproj" />
  </ItemGroup>

</Project>