<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <AssemblyName>dym.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />    <ProjectReference Include="..\..\Common\dym.Loader\dym.Loader.csproj" />
    <ProjectReference Include="..\..\Component\dym.Repository\dym.Repository.csproj" />
    <ProjectReference Include="..\..\Component\dym.ViewModel\dym.ViewModel.csproj" />
  </ItemGroup>

</Project>
