<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\dym.EngineData\dym.EngineData.csproj" />
    <ProjectReference Include="..\dym.Model\dym.Model.csproj" />
  </ItemGroup>

</Project>